{
	"id": "obsidian-footprints",
	"name": "Obsidian Footprints",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Records activity on your notes — open, close, create, and save — to a log file in the format you choose.",
	"author": "dg",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
